export const careerData = {
  name: "R216YU", // 非公開
  birthday: "2000-02-16",
  education: [
    {
      schoolName: "富山県立魚津工業高校 情報科",
      degree: "中退",
      startDate: "2015-04",
      endDate: "2016-03",
    },
    {
      schoolName: "高校卒業程度認定試験",
      degree: "資格取得",
      startDate: "2019-08",
      endDate: "2019-08",
    },
    {
      schoolName: "日本大学 経済学部 経済学科",
      degree: "学士",
      startDate: "2020-04",
      endDate: "2024-03",
    },
  ],
  workExperience: [
    {
      companyName: "株式会社 LasFactory",
      position: "システム開発",
      startDate: "2024-04",
      endDate: "--",
    },
  ],
  profile:
    "システムエンジニアです。主にWebアプリケーションの開発を行っています。フロントエンド、バックエンド、クラウドインフラなど様々な分野での実務経験があります。また、AIを用いた開発も積極的に行っています。",
  history: [
    {
      title: "大学の出願システム開発",
      description:
        "大学の出願、入学手続き、出願者管理を行うシステムです。出願者はweb上で出願し、書類の提出、面接のスケジューリングが行えます。また、大学側は出願者の管理、選考の進捗管理を行えます。",
      role: "参画当初はテストチームとしてJestを用いたテストコードの作成を行っていました。その後は不具合対応から新規機能の実装へと着実にステップアップし、最終的にはシステムに関する実装面を全体的に担当するようになりました。必要に応じて顧客と直接やり取りを行い、要件の調整を行なうこともありました。",
      technologies: ["TypeScript", "Node.js", "Next.js", "Fastify", "AWS"],
    },
    {
      title: "メーカーの見積もりシステム開発",
      description:
        "AIを用いてメーカーの部品生産コストを見積もるシステムです。ユーザーはweb上で部品のモデルや情報を入力することで、機械学習モデルから部品の生産コストを見積もることができます。また、過去の見積もり履歴の管理や、見積もり結果の分析機能も提供しています。",
      role: "主にシステムのフロントエンド、バックエンド、クラウドインフラの設計・実装を行いました。別部隊のAI開発チームと連携し、機械学習モデルのAPI化や、システム全体のアーキテクチャ設計を担当しました。少人数かつ1からの開発だったため、要件定義から実装、運用まで幅広く担当しました。システムの改善案も積極的に出し、実装に反映させました。",
      technologies: [
        "TypeScript",
        "Node.js",
        "Next.js",
        "Python",
        "FastAPI",
        "AWS",
      ],
    },
  ],
};
